// 将设置放入此文件中以覆盖默认设置
{
  "editor.insertSpaces": true,
  "editor.fontSize": 18,
  "editor.wrappingColumn": 100,
  "editor.mouseWheelScrollSensitivity": 2,
  "editor.renderWhitespace": "all",
  "editor.renderIndentGuides": true,
  "editor.renderControlCharacters": true,
  "editor.tabSize": 2,
  "typescript.check.tscVersion": false,
  "emmet.preferences": {
    "css.autoInsertVendorPrefixes": false,
    "scss.autoInsertVendorPrefixes": false,
    "sass.autoInsertVendorPrefixes": false,
    "less.autoInsertVendorPrefixes": false
  },
  "files.associations": {
    "*.html": "html",
    "*.css": "css",
    "*.demo": "html"
  },
  "window.zoomLevel": 0,
  "vsicons.dontShowNewVersionMessage": true,
  "jshint.enable": false
}